# analyze-data-etl

./: pom.xml
batch-data-etl/: pom.xml
batch-data-etl/src/main/resources/: database.properties
batch-data-etl/src/main/scala/com/mime/bdp/: App.scala
batch-data-etl/src/main/scala/com/mime/bdp/batch/: BatchMain.scala
batch-data-etl/src/main/scala/com/mime/bdp/batch/handler/: BatchHandler.scala
batch-data-etl/src/main/scala/com/mime/bdp/batch/utils/: SparkSqlUtils.scala
batch-data-etl/src/test/scala/com/mime/bdp/: AppTest.scala  SparkHBaseTest.scala
data-etl-common/: pom.xml
data-etl-common/src/main/resources/: hbase-site.xml  logback.xml
data-etl-common/src/main/scala/com/mime/bdp/: App.scala
data-etl-common/src/main/scala/com/mime/bdp/etl/common/utils/: DBUtils.scala  HBaseUtils.scala
data-etl-common/src/test/scala/com/mime/bdp/: AppTest.scala  SparkHBaseTest.scala
real-time-data-etl/: pom.xml
real-time-data-etl/src/main/scala/com/mime/bdp/: App.scala
real-time-data-etl/src/main/scala/com/mime/bdp/real/time/: RealTimeMain.scala
real-time-data-etl/src/main/scala/com/mime/bdp/real/time/handler/: RealTimeHandler.scala
real-time-data-etl/src/main/scala/com/mime/bdp/real/time/utils/: AvroSerializerUtils.scala  DTSHandlerUtils.scala
real-time-data-etl/src/main/scala/com/mime/dbsync/model/: DTSField.java  DTSRecord.java
real-time-data-etl/src/test/scala/com/mime/bdp/: AppTest.scala
